.blog-header {
  line-height: 1;
}
.blog-header-logo {
  font-size: 2.25rem;
}
.home-heading {
  font-size: 4rem;
}
.home-subheading {
  font-size: 1.5rem;
  line-height: 2.8rem;
}

.font-family-baloo{
  font-family: 'Baloo', Georgia, serif;
}
.font-family-montserrat{
  font-family: 'Montserrat', Georgia, serif;
}
.font-family-mansalva{
  font-family: 'Mansalva', Georgia, serif;
}


#spacing-2 {
  padding: $spacing-unit 0 $spacing-unit 0;
}


.zoom {
   transition: all 0.25s ease;
}

.zoom:hover {
  transform: scale(1.05);
}



// --- GRID ---
#grid {
  line-height: 1 !important;
  background-position: center  6vw;
  background-size: 100vw;
}

#row2b{
text-align:right;
}
#row2b > p{
font-family: 'Baloo', serif;
position: relative;
font-size: 5vw;
}
#row2b > p:nth-child(1){
margin-top: 5vw;
}
#row2b > p:nth-child(2){
margin-top: -1vw;
font-size: 7.5vw;
}

#grid {
  margin-left: -5px;
  margin-right: -5px;
display: grid;
grid-gap: 1vw;
grid-template-rows: 5vw;
grid-auto-rows: 9vw;
grid-template-columns: 1fr repeat(6, 3fr) 1fr;
}

#grid > div{
position: relative;
background-color:$nord6;
outline-style: solid;
outline-color: $nord6;
outline-width: 1vw;
}

div#row1a,div#row2a,div#row3a,div#row3b,div#row4a,div#row5a,div#row5b,div#row6a,div#row7a,div#row8a,div#row9a,div#row10a,div#row12a{
background-color:rgba(64,67,78,0.4);
}

#row1a, div#row5a{
grid-column-end: span 3;
}
#row1b, div#row2b, div#row3b, div#row5c, div#row8a, div#row8b, div#row9a, div#row12a{
grid-column-end: span 2;
}
div#row2b{
grid-row-end: span 2;
}

// --- GRID ---
